VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZHZkYXVreXJraGd6bG1veHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0ODA4MDQsImV4cCI6MjA1NzA1NjgwNH0.ySu4kIFScm4Iyh32TXS-v0JXURUPyUo59N9YzBliPxM
VITE_SUPABASE_URL=https://lcdvdaukyrkhgzlmoxyb.supabase.co
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_OPENROUTER_DEEPSEEK_KEY=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